<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.evaluacionjson.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/hometoinsert"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/hometoview"
            app:destination="@id/viewFragment" />
        <action
            android:id="@+id/action_home2_to_fragment_editar"
            app:destination="@id/editarFragment" />
        <action
            android:id="@+id/homeEditar"
            app:destination="@id/editarFragment" />
        <action
            android:id="@+id/hometoview60"
            app:destination="@id/view60Fragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.evaluacionjson.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.example.evaluacionjson.ViewFragment"
        android:label="fragment_view"
        tools:layout="@layout/fragment_view" />
    <fragment
        android:id="@+id/editarFragment"
        android:name="com.example.evaluacionjson.editarFragment"
        android:label="fragment_editar"
        tools:layout="@layout/fragment_editar" />
    <fragment
        android:id="@+id/view60Fragment"
        android:name="com.example.evaluacionjson.View60Fragment"
        android:label="fragment_view60"
        tools:layout="@layout/fragment_view60" />
</navigation>